LANGFUSE_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGFUSE_PUBLIC_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGFUSE_HOST="http://localhost:3000"
GEMINI_API_KEY="xxx"
AZURE_CHATCOMPLETION_ENDPOINT="xxx"
AZURE_CHATCOMPLETION_DEPLOYMENT_NAME="xxx"
AZURE_CHATCOMPLETION_API_KEY="xxx"
AZURE_CHATCOMPLETION_VERSION="xxx"
AZURE_EMBEDDING_ENDPOINT="xxx"
AZURE_EMBEDDING_API_KEY="xxx"
AZURE_EMBEDDING_VERSION="xxx"
AZURE_EMBEDDING_DEPLOYMENT_NAME="xxx"
USE_AZURE=true